DBP=shBiJjVhEaWEJ6PE
DBU=muhammadsahil757
DBURL=mongodb+srv://muhammadsahil757:shBiJjVhEaWEJ6PE@cluster0.mxzbl08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=mongodb+srv://muhammadsahil757:shBiJjVhEaWEJ6PE@cluster0.mxzbl08.mongodb.net/